{
  "name": "reliv/zf-config-factories",
  "description": "Configurable DI for the ZF service manager. Modeled after Symfony 2's DI config files.",
  "type": "library",
  "license": "BSD-3-Clause",
  "keywords": [
    "zf2",
    "config",
    "factories",
    "service",
    "manager",
    "dependancy",
    "injection",
    "zend",
    "framework",
    "DI",
    "container",
    "configuration",
    "closures"
  ],
  "homepage": "https://github.com/rodmcnew",
  "authors": [
    {
      "name": "Rod McNew",
      "homepage": "https://github.com/rodmcnew"
    }
  ],
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
    "phpunit/phpunit": ">4.0",
    "mockery/mockery": "^1.1.0",
    "zendframework/zend-servicemanager": ">2.0",
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": {
      "Reliv\\ZfConfigFactories\\": "src/",
      "Reliv\\ZfConfigFactories\\Test\\": "test/"
    }
  }
}
